<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Velociraptor</title>
</head>
<style>
    .unselectable {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      height: 100vh;
      width: 100vw;
      margin: 0px;
      padding: 0px;
  }
  .main{
    background-color: rgb(209, 123, 77);
    margin: 0px;
    padding: 0px;
  }
  .upcss{
    background-color: antiquewhite;
    height: 120px;
    width: 120px;
    margin-left: 200px;
    border-radius: 10px;
    font-size: xx-large;
    font-family: monospace;
  }
  .leftcss{
    background-color: antiquewhite;
    height: 120px;
    width: 120px;
    margin-left: 80px;
    margin-top: 0px ;
    border-radius: 10px;
    font-size: xx-large;
    font-family: monospace;
  }
  .rightcss{
    background-color: antiquewhite;
    height: 120px;
    width: 120px;
    margin-left: 320px;
    margin-top: -120px;
    border-radius: 10px;
    font-size: xx-large;
    font-family: monospace;
  }
  .downcss{
    background-color: antiquewhite;
    height: 120px;
    width: 120px;
    margin-left: 200px;
    margin-top: 0px ;
    border-radius: 10px;
    font-size: xx-large;
    font-family: monospace;
  }
  .fastcss{
    background-color: burlywood;
    height: 120px;
    width: 120px;
    margin-left: 200px;
    margin-top: -240px;
    border-radius: 10px;
    font-size: xx-large;
    font-family: monospace;
  }
  .eightcss{
    background-color: rgb(196, 168, 148);
    height: 80px;
    width: 80px;
    margin-left: 25px;
    border-radius: 10px;
    font-size: large;
    font-family: monospace;
  }
  .squarecss{
    background-color: rgb(196, 168, 148);
    height: 80px;
    width: 80px;
    margin-left: 25px;
    border-radius: 10px;
    font-size: large;
    font-family: monospace;
  }
  .circlecss{
    background-color: rgb(196, 168, 148);
    height: 80px;
    width: 80px;
    margin-left: 25px;
    margin-top: 60px ;
    border-radius: 60px;
    font-size: large;
    font-family: monospace;
  }
  .starcss{
    background-color: rgb(196, 168, 148);
    height: 80px;
    width: 80px;
    margin-left: 25px;
    margin-top: 60px ;
    border-radius: 60px;
    font-size: large;
    font-family: monospace;
  }
  button:active{
    background-color: rgb(218, 217, 207);
  }
</style>
<body class="main">
</br></br></br></br></br></br>
  <div class="unselectable">
	<button class="upcss" ontouchstart="up()" ontouchend="off()" > Up </button>
    <button class="leftcss" ontouchstart="left()" ontouchend="off() "> Left </button>
    <button class="rightcss" ontouchstart="right()" ontouchend="off() "> Right </button>
    <button class="downcss" ontouchstart="down()" ontouchend="off() "> Down </button>
    <button class="fastcss" id="toggle" ontouchstart="toggle() ">Fast</button>
    <button class="eightcss" ontouchstart="Eight()" ontouchend="off() "> Eight </button>
    <button class="squarecss" ontouchstart="Square()" ontouchend="off() "> Square </button>
    <button class="circlecss" ontouchstart="Circle()"> circle </button>
    <button class="starcss" ontouchstart="star()"> Star </button>
  <script>
    var fast = 1;
    var url = "http://192.168.4.1/control?";
    function up(){
        fetch(url+"up")
    }
    
    function down(){
        fetch(url+"down")
    }
    function Elbow(){
        fetch(url+"Elbow")
    }
    function left(){
        fetch(url+"left")
    }
    
    function right(){
        fetch(url+"right")
    }
    function Eight(){
        fetch(url+"Eight")
    }
    function Square(){
        fetch(url+"Square")
    }
    function Circle(){
        fetch(url+"Circle")
    }
    function star(){
        fetch(url+"Star")
    }

    function off(){
        fetch(url+"off")
    }

    function toggle(){
        if(fast==1){
	        fast=0;
          document.getElementById("toggle").innerHTML="Slow"
	        fetch(url+"slow");
	      }
        else{
          fast=1;                                                    document.getElementById("toggle").innerHTML="Fast"
          fetch(url+"fast");
	      }
    }
</script>
</body>
</html>